<?php

    include('connect.php');
    
    $Category = $_POST["Category"];
    $ProductName = $_POST["ProductName"];
    $PurchasePrice = $_POST["PurchasePrice"];
    $SellingPrice = $_POST["SellingPrice"];
    $Margin = $_POST["Margin"];


    if($Category=="" && $ProductName=="" && $PurchasePrice=="" && $SellingPrice=="" && $Margin=="")
    {
        
        echo '0';
        
    }
    else
    {
     
        $sql ="insert into Product(Category,ProductName,PurchasePrice,SellingPrice,Margin) values ($Category','$ProductName','$PurchasePrice','$SellingPrice','$Margin')";
        mysqli_query($con,$sql);//query run
        
    }


?>